capsule {
  id (playground.punchout)
  version (1.0.0)
  format(3)
  runtime-flags {
    modern-default-view-behavior
    no-filtering-with-validation
    modern-prompt-rejection
    support-halt-effect-in-computed-inputs
    concepts-inherit-super-type-features
    use-input-views-for-selection-list-detail
  }
  targets {
    target (bixby-mobile-en-US)
  }
  capsule-imports {
    import (viv.core) {
      as (core)
    }
  }
  default-action (GetContent)
  store-sections {
    section (GamesAndFun)
  }
  store-countries {
    all
  }
}